# community

./: .gitignore  README.md  community.vpp  community.vpp.bak_000f  community.vpp.bak_001d  pom.xml
src/main/java/com/yichen/community/: CommunityApplication.java
src/main/java/com/yichen/community/advice/: CustomizeExceptionHandler.java
src/main/java/com/yichen/community/cache/: TagCache.java
src/main/java/com/yichen/community/community/: CommunityApplication.java
src/main/java/com/yichen/community/community/controller/: HelloController.java  IndexController.java
src/main/java/com/yichen/community/config/: CommonEmailConfig.java  EmailConfig.java  KaptChaConfig.java  MapperConfig.java  RedisConfig.java  RedisConfiguration.java  ShiroConfig.java  ValidatorConfig.java  WebConfig.java
src/main/java/com/yichen/community/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  IndexController.java  KaptchaController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java  RedisController.java
src/main/java/com/yichen/community/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  FileDTO.java  GithubUser.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java  TagDTO.java  UserDTO.java  UserProfileDTO.java
src/main/java/com/yichen/community/enums/: AccountTypeEnum.java  CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java  QuestionTypeEnum.java
src/main/java/com/yichen/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/yichen/community/interceptor/: AuthorizeInterceptor.java  DatabaseRealm.java  SessionInterceptor.java  WebConfig.java
src/main/java/com/yichen/community/mapper/: CategoryMapper.java  CommentExtMapper.java  CommentMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserDetailMapper.java  UserExtMapper.java  UserMapper.java
src/main/java/com/yichen/community/model/: Category.java  CategoryExample.java  Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserDetail.java  UserDetailExample.java  UserExample.java
src/main/java/com/yichen/community/provider/: GithubProvider.java  UCloudProvider.java
src/main/java/com/yichen/community/service/: CommentService.java  NotificationService.java  QuestionService.java  UserDetailService.java  UserService.java
src/main/java/com/yichen/community/utils/: EmailSendUtils.java  RegexpUtils.java  SpringContextUtils.java  StaticScheduleTask.java  TimeUtils.java  WebSurviveTime.java
src/main/java/com/yichen/community/utils/cache/: TagCache.java
src/main/java/com/yichen/community/utils/provider/: GithubProvider.java  UCloudProvider.java
src/main/java/com/yichen/community/utils/validator/: BeanValidator.java
src/main/java/com/yichen/community/validator/: BeanValidator.java
src/main/resources/: application.properties  generatorConfig.xml  rebel.xml  spring-kaptcha.xml
src/main/resources/db/migration/: V10__Create_notification_table.sql  V11__Add_name_and_title_to_notification_table.sql  V12__Add_hot_topic_to_question_table.sql  V13__Add_password_account_type_to_user.sql  V14__Create_user_follower_table.sql  V15__Create_user_detail_table.sql  V16__Create_category_table.sql  V1__Create_github_user_table.sql  V1__Create_user_table.sql  V3__Create_question_table.sql  V7__Change_id_column_type.sql  V8__Change_creator_column_type.sql
src/main/resources/mapper/: CategoryMapper.xml  CommentExtMapper.xml  CommentMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserDetailMapper.xml  UserExtMapper.xml  UserMapper.xml
src/main/resources/static/app/: app.js
src/main/resources/static/css/: community.css  form.css  modal.css
src/main/resources/static/js/: community.js
src/main/resources/templates/: error.html  footer.html  header.html  index.html  login.html  modal.html  navigation.html  profile-detail.html  profile.html  publish.html  question.html  register.html  safety.html
src/test/java/com/yichen/community/: CommunityApplicationTests.java
src/test/java/com/yichen/community/community/: CommunityApplicationTests.java
src/test/java/com/yichen/community/utils/: TimeUtilsTest.java
