server.port=8087


spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.yichen.community.model

logging.file=logs/community.log
logging.level.root=info
logging.level.com.yichen.community.mapper=debug
logging.file.max-size=10MB
logging.file.max-history=30


pagehelper.auto-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countsql
## 静态文件请求匹配方式
#spring.mvc.static-path-pattern=/**
## 修改默认的静态寻址资源目录
#spring.resources.static-locations = classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/


# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
spring.redis.cluster.nodes=127.0.0.1:6379
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
spring.redis.lettuce.pool.maxActive=600
spring.redis.lettuce.pool.maxIdle=200
spring.redis.lettuce.pool.minIdle=0
spring.redis.lettuce.pool.maxTotal=1000
spring.redis.lettuce.pool.maxWaitMillis=5000