server.port=8087
github.client.id=1352e765cd2b5821e6a7
github.client.secret=238203d0d44a43084082157e033af63c471815cd
github.redirect.uri=http://localhost:8087/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
